@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --white: #fff;
  --black: #262626;
  --gray: #343a40;
  --ff-primary: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.content {
  max-width: 120rem;
  margin: 0 auto;
  width: 90vw;
}

.btn {
  color: var(--gray);
  background-color: var(--white);
  border: 1px solid var(--gray);
  padding: 0.5rem 2rem;
  transition: all ease 0.5s;
}

.btn:hover {
  background-color: var(--gray);
  color: var(--white);
}

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}


.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  padding: 5rem 0;
}

.content-header {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--white);
}

.name-sitio {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
}

@media screen and (min-width: 992px) {
  .name-sitio {
    font-size: 5rem;
  }
}

.name-sitio span {
  font-weight: 700;
}

@media screen and (min-width: 1024px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.header a {
  color: var(--white);
  font-size: 2rem;
}

.tel {
  display: flex;
  align-items: center;
  margin-right: 5rem;
}

.tel::before {
  content: "";
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url(../img/phone.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 4rem 0 0 0;
}

@media screen and (min-width: 1024px) {
  .navigation {
    flex-direction: row;
  }
}

.navigation a {
  padding: 0.5rem;
  transition: all ease 300ms;
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .navigation a {
    padding: 0.5rem 1rem;
  }
}

.navigation a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--black);
}

.slogan {
  text-align: center;
}
.slogan h1 {
  font-size: 2rem;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .slogan {
    text-align: right;
  }

  .slogan h1 {
    font-size: 5rem;
  }
}

.slogan p {
  margin: 0;
  line-height: 1;
}

.about {
  display: grid;
  background-image: url(../img/about.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media screen and (min-width: 992px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.content-about {
  background-color: var(--white);
  padding: 5rem;
}

@media screen and (min-width: 992px) {
  .content-about {
    grid-column: 2 / 4;
  }
}

.content-about :is(h2, p) {
  margin-bottom: 1rem;
}

.main h2 {
  text-align: center;
}

.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 5rem;
}

.model:last-of-type {
  margin-bottom: 0;
}

@media screen and (min-width: 992px) {
  .model {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content-model {
  padding: 5rem;
  background-color: var(--white);
}
.content p {
  margin-bottom: 2rem;
}

:is(.basic, .premier, .elite) {
  background-repeat: no-repeat;
  background-position: bottom center;
}

.basic {
  background-image: url(../img/modelo_basico.jpg);
}

@media screen and (min-width: 992px) {
  .basic {
    background-position: top right;
  }
  .basic .content-model {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
}

@media screen and (min-width: 922px) {
  .premier {
    background-position: top left;
  }

  .premier .content-model {
    grid-column: 2 / 3;
    padding: 2rem;
  }
}

.elite {
  background-image: url(../img/modelo_elite.jpg);
}

@media screen and (min-width: 992px) {
  .elite {
    background-position: top right;
  }

  .elite .content-model {
    padding: 2rem 2rem 2rem 0;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.gallery img {
  object-fit: cover;
  height: 100%;
}
.gallery .img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
@media (min-width: 768px) {
  .gallery .img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}
.gallery .img:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}
@media (min-width: 768px) {
  .gallery .img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.gallery .img:nth-child(6) {
  grid-row: 2 / 4;
}
@media (min-width: 768px) {
  .gallery .img:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

.footer {
  height: 50rem;
  background-image: url(../img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  color: var(--white);
}

.footer a {
  color: var(--white);
  font-size: 2rem;
}

.copyright {
  background-color: var(--black);
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  padding: 1rem;
}
